<!DOCTYPE html>
<html lang="en">
<head>
    <title>20 Best Polytechnics in Indonesia</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>20 Best Polytechnics in Indonesia WebGeometrics Version 2022</h1>
    </header>

    <div class="container">

        <ul class="gallery">

            <li>
                <a href="https://www.pens.ac.id/">
                    <img src="img/thumbs/1-PENS.png" alt="PENS">
                    <span>PENS</span>
                </a>
            </li>   

            <li>
                <a href="http://pnl.ac.id/">
                    <img src="img/thumbs/2-PNL.png" alt="PNL">
                    <span>PNL</span>
                </a>
            </li>

            <li>
                <a href="https://politanikoe.ac.id/index.php/id/">
                    <img src="img/thumbs/3-POLITANIKOE.png" alt="POLITANIKOE">
                    <span>POLITANIKOE</span>
                </a>
            </li>

            <li>
                <a href="https://poltektedc.ac.id/new/">
                    <img src="img/thumbs/4-TEDC.png" alt="POLTEKTEDC">
                    <span>POLTEK-TEDC</span>
                </a>
            </li>

            <li>
                <a href="https://ppns.ac.id/">
                    <img src="img/thumbs/5-PPNS.png" alt="PPNS">
                    <span>PPNS</span>
                </a>
            </li>
            <li>
                <a href="https://politala.ac.id/id/">
                    <img src="img/thumbs/6-POLITALA.png" alt="POLITALA">
                    <span>POLITALA</span>
                </a>
            </li>
            <li>
                <a href="https://polije.ac.id/">
                    <img src="img/thumbs/7-POLIJE.png" alt="POLIJE">
                    <span>POLIJE</span>
                </a>
            </li>
            <li>
                <a href="https://www.polinema.ac.id/">
                    <img src="img/thumbs/8-POLINEMA.png" alt="POLINEMA">
                    <span>POLINEMA</span>
                </a>
            </li>
            <li>
                <a href="https://www.polibatam.ac.id/">
                    <img src="img/thumbs/9-POLIBATAM.png" alt="POLIBATAM">
                    <span>POLIBATAM</span>
                </a>
            </li>
            <li>
                <a href="https://polman-bandung.ac.id/">
                    <img src="img/thumbs/10-POLMAN-BDG.png" alt="POLMAN-BDG">
                    <span>POLMAN-BANDUNG</span>
                </a>
            </li>
            <li>
                <a href="https://btp.ac.id/">
                    <img src="img/thumbs/11-BTP.png" alt="BTP">
                    <span>BTP</span>
                </a>
            </li>
            <li>
                <a href="https://poliwangi.ac.id/">
                    <img src="img/thumbs/12-POLIWANGI.png" alt="POLIWANGI">
                    <span>POLIWANGI</span>
                </a>
            </li>
            <li>
                <a href="https://pnb.ac.id/">
                    <img src="img/thumbs/13-PNB.png" alt="PNB">
                    <span>PNB</span>
                </a>
            </li>
            <li>
                <a href="https://pnj.ac.id/">
                    <img src="img/thumbs/14-PNJ.png" alt="PNJ">
                    <span>PNJ</span>
                </a>
            </li>
            <li>
                <a href="https://pnc.ac.id/">
                    <img src="img/thumbs/15-PNC.png" alt="PNC">
                    <span>PNC</span>
                </a>
            </li>
            <li>
                <a href="https://www.pnp.ac.id/">
                    <img src="img/thumbs/16-PNP.png" alt="PNP">
                    <span>PNP</span>
                </a>
            </li>
            <li>
                <a href="https://spmb.polnep.ac.id/">
                    <img src="img/thumbs/17-POLINEP.png" alt="POLNEP">
                    <span>POLNEP</span>
                </a>
            </li>
            <li>
                <a href="https://plm.ac.id/">
                    <img src="img/thumbs/18-LP3I-MDN.png" alt="LP3I-MDN">
                    <span>LP3I-MEDAN</span>
                </a>
            </li>
            <li>
                <a href="https://www.poliupg.ac.id/">
                    <img src="img/thumbs/19-PNUP.png" alt="PNUP">
                    <span>PNUP</span>
                </a>
            </li>
            <li>
                <a href="https://politeknikbosowa.ac.id/">
                    <img src="img/thumbs/20-BOSOWA.png" alt="POLTEK-BOSOWA">
                    <span>POLTEK-BOSOWA</span>
                </a>
            </li>
    </div>
    <footer>
        <p>@Copyright 2023. Created by <a href="https://www.instagram.com/tmuchlissin/">tmuchlissin</a></p>
    </footer>
</body>
</html>